<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    .but{
        /*height: 35px;*/
        /*margin: 2px;*/
        height: 8vh;
        width: 25vw;
        text-align: center;
        /*margin: 2px;*/
        /*padding: 4px;*/
        background-color: rgba(28, 25, 23, 0.8);
        color: white;
        border-collapse: collapse;
        transition: all 0.3s;
        border: 1px solid white;
        margin: 1% 1%;
        /*font-size: 0.5em;*/
        /*overflow: hidden;*/
        box-shadow: 0 0 5px;
        padding: 1% 0.5%;
        /*padding: 4px;*/
        display: inline-block;
        overflow: hidden;
        font-size: 1.5vw;

    }

    a.but,button {
        /*-webkit-appearance: button;*/
        /*-moz-appearance: button;*/
        /*appearance: button;*/
        text-decoration: none;
        color: white;
    }
    body {
        background-image: url('https://images.alphacoders.com/105/1056771.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: auto;
        padding: 0;
        /*background-color: rgba(28, 25, 23, 0.5);*/
        background-blend-mode: multiply;
        text-decoration-color: white;
    }

    #back {
        background: rgba(2, 2, 2, 0.5);
        height: auto;
        width: auto;
    }

    header {
        width: 100vw;
    }
    #new:hover {
        color: darkgreen;
        border: 1px solid darkgreen;
    }

    #providers:hover {
        color: dodgerblue;
        border: 1px solid dodgerblue;
    }

    td {
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        border-width: 0;
    }
    tr {
        background-color: rgba(17, 14, 14, 0.5);
    }
    tbody > tr:hover{
        background-color: rgba(1, 92, 146, 0.5);
        /*border-color: dodgerblue;*/
    }
    table, tr,td {
        border: none;
        border-collapse: collapse;
    }

    thead {
        background: rgba(2, 2, 2, 0.9);
    }

    #update{
        color: white;
    }

    #details:hover {
        background-color: rgba(0, 165, 236, 0.3);
    }

    #update:hover {
        background-color: rgba(253, 253, 254, 0.3);
    }

    #delete:hover {
        background-color: rgba(248, 47, 96, 0.3);
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>All Devices</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center">
    <header th:insert="/layout/layouts.html :: navs"></header>
    <!-- сообщение -->
    <!-- если выражение в скобках {} верное, то елемент рендерится -->
    <!--    <div th:if="${message != null}" class="alert alert-success">-->
    <!--        [[${message}]]-->
    <!--    </div>-->
<!--    table-bordered-->
    <div id="back">
        <table class="table mb-4">
            <!--шапка таблицы-->
            <thead class="table-head">
            <tr>

<!--                <td>ID</td>-->
                <td>Product</td>
<!--                <td>Range</td>-->
<!--                <td>Value</td>-->
                <td>Type</td>
<!--                <td>Accuracy</td>-->
                <td>Manufacturer</td>
<!--                <td>Price</td>-->
                    <td>Аctions</td>
            </tr>
            </thead>
            <tbody>
            <!--        <nav th:insert="/layout/layouts.html :: navs"></nav>-->
            <!--цикл-->
            <th:block th:each="device: ${devicesList}">
                <tr>
<!--                    <td>[[${device.id}]]</td>-->
                    <td>[[${device.deviceName}]]</td>
<!--                    <td>[[${device.rangeMeasuring}]]</td>-->
<!--                    <td>[[${device.value}]]</td>-->
                    <td>[[${device.type}]]</td>
<!--                    <td>[[${device.accuracy}]]</td>-->
                    <td th:if="${device.manu != null}">[[${device.manu.manuName}]]</td>
                    <td th:if="${device.manu == null}">NONE</td>
<!--                    <td>[[${device.price}]]</td>-->
                    <td>
                        <!--кнопка деталей-->
                        <a th:href="@{'/devices/details/' + ${device.id}}" class="btn" id="details">&#128269</a>

                        <!--кнопка обновления-->
                        <a th:href="@{'/devices/update/' + ${device.id}}" class="btn" id="update">↺</a>

                        <!--кнопка удаления-->
                        <a th:href="@{'/devices/delete/' + ${device.id}}" class="btn" id="delete">&#10060</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>

        <!-- ссылка на добавление нового студента -->
        <a th:href="@{/devices/new}" class="but" id="new"> Add new Device </a>

        <a th:href="@{/manus}" class="but" id="providers"> Providers and distributors </a>
        <br>
        <br><br>
<!--        <form th:action="@{/logout}" method="post">-->
<!--            <button class="btn btn-danger">Sign out</button>-->
<!--        </form>-->

    </div>
</div>
<div>
    <footer th:insert="layout/layouts.html :: footer"></footer>
</div>
</body>
</html>