<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
  .but {
    height: 35px;
    width: 20vw;
    /*margin: 2px;*/
    /*padding: 4px;*/
    background-color: rgba(28, 25, 23, 0.8);
    color: white;
    border-collapse: collapse;
    transition: all 0.3s;
    border: 1px solid white;
    margin: 1% 0;
    /*overflow: hidden;*/
    box-shadow: 0 0 5px;
  }

  .but:hover {
    z-index: 1;
    transform: scale(1.0);
    /*font-weight: bold;*/
    font-size: 16px;
    /*border: 1px solid white;*/
    box-shadow: 0 0 10px;

    /*overflow: hidden;*/
  }

  #add:hover {
    color: dodgerblue;
    border: 1px solid dodgerblue;
  }

  #cancel:hover {
    color: red;
    border: 1px solid red;
  }

  body {
    background-image: url('https://images.alphacoders.com/105/1056771.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: auto;
    padding: 0;
    /*background-color: rgba(28, 25, 23, 0.5);*/
    background-blend-mode: multiply;
    font-family: sans-serif;

  }

  #back {
    background: rgba(2, 2, 2, 0.5);
    /*min-height: 100%;*/
    /*min-width: 100%;*/
    position: relative;
    background-size: cover;
    margin: 0;
    padding: 2vw;
    height: 100vh;

  }

  header {
    /*width: 100vw;*/
    height: auto;
  }

  label {
    font-size: 12px;
    color: white;
  }

  input, select, option {
    background-color: rgba(28, 25, 23, 0.8);
    color: white;
    border-collapse: collapse;
    list-style: none;
    border: 1px solid white;
    box-shadow: 0 0 5px;
    width: 20vw;
  }
  input, select {
    padding: 0 0.4vw;
  }
  input:focus, select:focus, option:hover{
    outline: 2px solid dodgerblue;
    border: none;
  }

  .container-fluid {
    padding: 0;
  }

  table {
    /*text-align: center;*/
    margin: auto;
  }
  td {
    padding-bottom: 0.5vw;
  }

  .attribute {
    text-align: left;
    margin-right: 1vh;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    width: 12vw;
  }

</style>
<head>
  <meta charset="UTF-8">
  <title>Add new Device</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
</head>
<body>
<div class="container-fluid text-center">
  <header th:insert="/layout/layouts.html :: navs"></header>
  <div id="back">

    <form method="post" th:action="@{/devices/new}" th:object="${device}">
      <table>
        <tr>
          <td class="attribute">
            <label>Product: </label>
          </td>
          <td class="value"><input type="text" th:field="*{deviceName}" required minlength="1" maxlength="50"/>
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Range Meas.: </label>
          </td>
          <td class="value">
            <input type="number" th:field="*{rangeMeasuring}" required minlength="1" maxlength="50"/>
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Value: </label>
          </td>
          <td class="value">
            <input type="text" th:field="*{value}" />
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Type: </label>
          </td>
          <td class="value">
            <select>
              <option value="-" selected> - </option>
              <option value="DC"> DC </option>
              <option value="AC"> AC</option>
              <option value="AC+DC"> AC+DC </option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Accuracy: </label>
          </td>
          <td class="value">
            <input type="text" th:field="*{accuracy}"/>
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Price: </label>
          </td>
          <td class="value">
            <input type="text" th:field="*{price}"/>
          </td>
        </tr>
        <tr>
          <td class="attribute">
            <label>Manufacturer: </label>
          </td>
          <td class="value">
            <select th:field="*{manu}">
              <th:block th:each="manu: ${manusList}">
                <option th:value="${manu.id}">[[${manufacturer.manuName}]]</option>
              </th:block>
            </select>
          </td>
        </tr>
      </table>

      <button type="submit" class="but" id="add">Add</button>
      <!-- кнопка отмены -->
      <a th:href="@{/devices}">
        <button class="but" id="cancel">Cancel & Back</button>
      </a>

    </form>
  </div>
</div>
</body>
</html>